# tqs_104247

./: README.md
HW1/: Gravação de ecrã a partir de 10-04-2023 19:28:10.webm
HW1/AirQuality/: pom.xml
HW1/AirQuality/src/main/java/com/ua/AirQuality/: AirQualityApplication.java
HW1/AirQuality/src/main/java/com/ua/AirQuality/cache/: Cache.java
HW1/AirQuality/src/main/java/com/ua/AirQuality/controller/: AirQualityController.java
HW1/AirQuality/src/main/java/com/ua/AirQuality/model/: Data.java  Metrics.java
HW1/AirQuality/src/main/java/com/ua/AirQuality/repository/: IAirQualityRepository.java  WeatherBitRepository.java
HW1/AirQuality/src/main/java/com/ua/AirQuality/service/: AirQualityService.java
HW1/AirQuality/src/main/resources/static/: index.html
HW1/AirQuality/src/main/resources/static/javascript/: index.js
HW1/AirQuality/src/test/java/com/ua/AirQuality/cache/: CacheTest.java
HW1/AirQuality/src/test/java/com/ua/AirQuality/controller/: AirQualityControllerIT.java  AirQualityControllerTest.java  AirQualityRestAssuredTest.java
HW1/AirQuality/src/test/java/com/ua/AirQuality/repository/: WeatherBitRepositoryTest.java
HW1/AirQuality/src/test/java/com/ua/AirQuality/service/: AirQualityServiceTest.java  AirQualityUnavailableServiceTest.java
Lab1/Lab1_1/: pom.xml
Lab1/Lab1_1/src/main/java/com/example/project/: TqsStack.java
Lab1/Lab1_2/tqs_labs_euromillion_unit/: .gitignore  pom.xml
Lab1/Lab1_2/tqs_labs_euromillion_unit/src/main/java/tqs/: DemoMain.java  overview.uml
Lab1/Lab1_2/tqs_labs_euromillion_unit/src/main/java/tqs/euromillions/: CuponEuromillions.java  Dip.java  EuromillionsDraw.java
Lab1/Lab1_2/tqs_labs_euromillion_unit/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
Lab1/Lab1_2/tqs_labs_euromillion_unit/src/main/resources/: logback.xml
Lab1/Lab1_2/tqs_labs_euromillion_unit/src/test/java/tqs/euromillions/: DipTest.java  EuromillionsDrawTest.java
Lab1/Lab1_2/tqs_labs_euromillion_unit/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
Lab1_1/src/test/java/com/example/project/: TqsStackTests.java
Lab2/Lab2_1/: pom.xml
Lab2/Lab2_1/src/main/java/com/example/project/: IStockmarketService.java  Stock.java  StocksPortfolio.java
Lab2/Lab2_1/src/test/java/com/example/project/: StocksPortfolioTests.java
Lab2/Lab2_2/: pom.xml
Lab2/Lab2_2/src/main/java/connection/: ISimpleHttpClient.java  TqsBasicHttpClient.java
Lab2/Lab2_2/src/main/java/demo/: GeocodeDemoMain.java
Lab2/Lab2_2/src/main/java/geocoding/: Address.java  AddressResolver.java  ConfigUtils.java
Lab2/Lab2_2/src/main/resources/: config.properties
Lab2/Lab2_2/src/test/java/geocoding/: AddressResolverTest.java
Lab2/Lab2_2/src/test/java/integration/: AddressResolverIT.java
Lab3/Lab3_1/: Jenkinsfile  README.md  pom.xml
Lab3/Lab3_1/src/main/java/tqsdemo/employeemngr/: EmployeeMngrApplication.java
Lab3/Lab3_1/src/main/java/tqsdemo/employeemngr/boundary/: EmployeeRestController.java
Lab3/Lab3_1/src/main/java/tqsdemo/employeemngr/data/: Employee.java  EmployeeDTO.java  EmployeeRepository.java
Lab3/Lab3_1/src/main/java/tqsdemo/employeemngr/service/: EmployeeService.java  EmployeeServiceImpl.java
Lab3/Lab3_1/src/test/java/tqsdemo/employeemngr/employee/: A_EmployeeRepositoryTest.java  B_EmployeeService_UnitTest.java  C_EmployeeController_WithMockServiceTest.java  D_EmployeeRestControllerIT.java  E_EmployeeRestControllerTemplateIT.java  JsonUtils.java
Lab3/Lab3_1/src/test/resources/tqsdemo/employeemngr/employee/: application-integrationtest.properties
Lab3/Lab3_2/cars_service/: pom.xml
Lab3/Lab3_2/cars_service/src/main/java/uni/tqs/cars_service/model/: Car.java
Lab3/Lab3_2/cars_service/src/test/java/uni/tqs/cars_service/: CarControllerIT.java  CarControllerTest.java  CarRepositoryTest.java  CarServiceTest.java  CarsApplicationTests.java  JsonUtils.java
Lab4/Lab4_2/: BlazeDemo.side
Lab4/Lab4_2/BlazeDemo/: pom.xml
Lab4/Lab4_2/BlazeDemo/src/test/java/com/example/helloWorld/: TesteAlineaATestTest.java  TesteAlineaCTest.java
Lab4/Lab4_3/: pom.xml
Lab4/Lab4_3/src/test/java/com/example/Developer/: PageObjectDemoTest.java
Lab4/Lab4_3/src/test/java/com/example/Page/: DeveloperApplyPage.java  HomePage.java
Lab4/Lab4_4/: pom.xml
Lab4/Lab4_4/src/main/java/com/example/helloWorld/: App.java
Lab4/Lab4_4/src/test/java/com/example/: DockerBrowserTest.java  HeadlessBrowserTest.java
Lab4/helloWorld/: pom.xml
Lab4/helloWorld/src/test/java/com/example/helloWorld/: HelloWorldChromeJupiterTest.java
Lab5/Lab5_1/src/main/java/io/cucumber/skeleton/: Belly.java  Calculator.java
Lab5/Lab5_1/src/test/java/io/cucumber/skeleton/: CalculatorSteps.java  StepDefinitions.java
Lab5/Lab5_2/: pom.xml
Lab5/Lab5_2/src/main/java/com/example/project/: Book.java  Library.java
Lab5/Lab5_2/src/test/java/com/example/project/: BookSearchSteps.java  RunCucumberTest.java
Lab5/Lab5_2/src/test/resources/com/example/project/: book.feature
Lab5/Lab5_3/: pom.xml
Lab5/Lab5_3/src/main/java/io/cucumber/skeleton/: App.java
Lab5/Lab5_3/src/test/java/io/cucumber/skeleton/: BlazeDemoSteps.java  RunBlazeDemoTest.java
Lab7/Lab7_1/: pom.xml
Lab7/Lab7_1/src/main/java/com/PedroC55/: App.java
Lab7/Lab7_1/src/test/java/com/PedroC55/: RestAssureTest.java
Lab7/Lab7_2/cars_service/: pom.xml
Lab7/Lab7_2/cars_service/src/main/java/uni/tqs/cars_service/: CarsServiceApplication.java
Lab7/Lab7_2/cars_service/src/main/java/uni/tqs/cars_service/controller/: CarController.java
Lab7/Lab7_2/cars_service/src/main/java/uni/tqs/cars_service/exception/: ResourceNotFoundException.java
Lab7/Lab7_2/cars_service/src/test/java/uni/tqs/cars_service/: CarControllerRestAssureTest.java  CarControllerTest.java  CarRepositoryTest.java  CarTestWithRealdbIT.java  CarsServiceApplicationTests.java
Lab7/Lab7_3/containers/: pom.xml
Lab7/Lab7_3/containers/src/main/java/com/ua/containers/: ContainersApplication.java
Lab7/Lab7_3/containers/src/main/resources/db/migration/: V001__INIT.sql
Lab7/Lab7_3/containers/src/test/java/com/ua/containers/: BookTest.java  ContainersApplicationTests.java
(+5 files in other folders)
